language: java
jdk: oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_b6b540ec2d3b_key -iv $encrypted_b6b540ec2d3b_iv -in .deploy_key.enc -out /tmp/deploy_key -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_key
- ssh-add /tmp/deploy_key
- sh report-testing-framework/start_mysql_test_db.sh
addons:
  ssh_known_hosts:
  - cmr-dev.jembi.org
  - cmr-staging.jembi.org
script:
  - cd report-testing-framework/report-testing
  - mvn test
deploy:
- provider: script
  script: ssh bahmni@cmr-dev.jembi.org 'cd ~/git/cameroon-bahmni-config;git reset --hard;git checkout dev;git pull;'
  on:
    branch: dev
- provider: script
  script: ssh bahmni@cmr-staging.jembi.org 'cd ~/git/cameroon-bahmni-config;git reset --hard;git checkout staging;git pull;'
  on:
    branch: staging